<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>C:/Users/Amenallah/Downloads/ourgameversion66/nigga we made it/spritesheet/crocodile.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4000</int>
            <key>height</key>
            <int>4000</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprite.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/blue/frame-1.png</key>
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/blue/frame-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,173,291,346</rect>
                <key>scale9Paddings</key>
                <rect>146,173,291,346</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/dizzy/frame-1.png</key>
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/dizzy/frame-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,115,164,231</rect>
                <key>scale9Paddings</key>
                <rect>82,115,164,231</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/dragon/frame-1.png</key>
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/dragon/frame-2.png</key>
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/dragon/frame-3.png</key>
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/dragon/frame-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>235,170,470,339</rect>
                <key>scale9Paddings</key>
                <rect>235,170,470,339</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/faint/frame-1.png</key>
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/faint/frame-2.png</key>
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/faint/frame-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,103,239,206</rect>
                <key>scale9Paddings</key>
                <rect>119,103,239,206</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/flower/frame-1.png</key>
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/flower/frame-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,125,188,250</rect>
                <key>scale9Paddings</key>
                <rect>94,125,188,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/green/frame-1.png</key>
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/green/frame-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>171,153,342,306</rect>
                <key>scale9Paddings</key>
                <rect>171,153,342,306</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/idle/frame-1.png</key>
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/idle/frame-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,103,152,205</rect>
                <key>scale9Paddings</key>
                <rect>76,103,152,205</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/jump fall/frame.png</key>
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/jump up/frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,112,152,224</rect>
                <key>scale9Paddings</key>
                <rect>76,112,152,224</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/pink/frame-1.png</key>
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/pink/frame-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>135,115,270,230</rect>
                <key>scale9Paddings</key>
                <rect>135,115,270,230</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/run/frame-1.png</key>
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/run/frame-2.png</key>
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/run/frame-3.png</key>
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/run/frame-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,102,154,205</rect>
                <key>scale9Paddings</key>
                <rect>77,102,154,205</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../art/Crocodile Mascot Running Game Character/crocodile/sliding/frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,65,215,130</rect>
                <key>scale9Paddings</key>
                <rect>107,65,215,130</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../art/Crocodile Mascot Running Game Character/crocodile</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
